{
  "name": "hotel_miranda_backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/server.ts",
    "dev": "nodemon src/server.ts",
    "local": "ts-node-dev src/server.ts",
    "debug": "ts-node src/server.ts -- --inspect",
    "build": "rimraf dist && tsc",
    "deploy": "npm run build && serverless deploy --force",
    "test": "npm run seed && sleep 1 && jest",
    "test:verbose": "jest --verbose --detectOpenHandles --forceExit",
    "test:coverage": "jest --coverage",
    "seed": "ts-node scripts/run-seed.ts",
    "lint": "rome check --apply-unsafe .",
    "format": "rome format --write ."
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.4",
    "@types/uuid": "^9.0.2",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
