{
  "name": "hotel_miranda_backend",
  "version": "1.0.0",
  "description": "backend for Miranda's Dashboard",
  "main": "app.ts",
  "scripts": {
    "local": "ts-node-dev src/server.ts",
    "start": "nodemon ./src/server.ts",
    "build": "rimraf dist && tsc",
    "dev": "NODE_ENV=dev && ts-node-dev src/server.ts",
    "debug": "ts-node src/server.ts -- --inspect",
    "deploy": "npm run build && serverless deploy --force",
    "test": "jest",
    "test:verbose": "jest --verbose --detectOpenHandles --forceExit",
    "test:coverage": "jest --coverage",
    "seed": "ts-node ./src/seed.ts",
    "lint": "rome check --apply-unsafe .",
    "format": "rome format --write ."
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.9",
    "@types/express": "^4.17.17",
    "@types/express-validator": "^3.0.0",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.4",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "aws-serverless-express": "^3.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "faker": "^6.6.6",
    "fs": "^0.0.1-security",
    "gh-pages": "^5.0.0",
    "http-errors": "~1.6.3",
    "i": "^0.3.7",
    "joi": "^17.9.2",
    "jade": "^0.29.0",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "serverless-http": "^3.2.0",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@types/aws-serverless-express": "^3.3.5",
    "@types/bcryptjs": "^2.4.2",
    "@faker-js/faker": "^8.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.5.1",
    "@types/faker": "^6.6.9",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.4",
    "@types/uuid": "^9.0.2",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "cross-env": "^7.0.3",
    "jest": "^29.6.1",
    "faker": "^6.6.6",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
